MONGODB_URI=mongodb+srv://shwetal:12345@Cluster0.kvpwk.mongodb.net/codeeditor?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=codeeditor

GEMINI_API_KEY=AIzaSyDHJR0rTYOMEBlgB6TAuXBsO32r7GDiUuE